{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinePopCorn": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\aborba\\source\\repos\\CinePopCorn-main\\CinePopCorn.infrastructure\\CinePopCorn.mdf;Integrated Security=True"
  }
}
